# ZPO-PROJECT-166320

./: .gitignore  Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  WardrobeApp.csproj  WardrobeApp.sln  config.json
Data/: DataManager.cs
Exceptions/: DataLoadException.cs  WardrobeException.cs
Forms/: MainForm.cs  MainForm.resx
Interfaces/: IEntity.cs
Models/: Clothing.cs  ClothingItem.cs
Properties/: Resources.Designer.cs  Resources.resx
